<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
  <head>
    <!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
    <meta charset="utf-8" />
    <title>hm28 : My Homepage using Semantic tag</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
      }
      .header {
        width: 100%;
        height: 10%;
        background: SKYBLUE;
      }
      .nav {
        width: 30%;
        height: 80%;
        float: left;
        background: Yellow;
      }
      .section {
        width: 70%;
        height: 80%;
        float: left;
        background: beige;
      }
      .aside {
        width: 10%;
        height: 70%;
        float: left;
        background: orange;
      }
      .footer {
        width: 100%;
        height: 10%;
        clear: both;
        background: plum;
      }
    </style>
    <script></script>
  </head>

  <body>
    <!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
    <header class="header">
      <h1><a href=""> HM28's Homepage </a></h1>
    </header>

    <nav class="nav">
      <ul>
        <li>
          <h2>About hm28</h2>
          <ul>
            <li>
              <a href="hm28_who.html" target="myframe">Who is hm28?</a>
            </li>
            <li>
              <a href="hm28_life.html" target="myframe">hm28's daily life</a>
            </li>
          </ul>
        </li>
        <li>
          <h2>My favorites</h2>
          <ul>
            <li>
              <a href="hm28_best3_m.html" target="myframe">Best music 3</a>
            </li>
          </ul>
        </li>
        <li>
          <h2>hm28 form</h2>
          <ul>
            <li>
              <a href="form.html" target="myframe">동호회 모집 안내</a>
            </li>
            <li>
              <a href="hm28_iot.html" target="myframe">온도관리 (IoT)</a>
            </li>
          </ul>
        </li>
        <li>
          <h2>hm28 invitation</h2>
          <ul>
            <li>
              <a href="hm28_xmas.html" target="myframe">X-Mas 파티 초대장</a>
            </li>
          </ul>
        </li>
      </ul>
    </nav>

    <section class="section" id="main">
      <article>
        <iframe src="hm28_who.html" name="myframe" width="800" height="620">
        </iframe>
      </article>
    </section>

    <footer class="footer">
      <p>
        Copyright 2019, COMSI by hm28
      </p>
    </footer>
  </body>
</html>
