  
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
	<head>
		<!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
		<meta charset="utf-8">
		<title>X-Mas card</title>
		<style>
            div > p{
                display : inline-block;
position  absolute;
height : 20px;
width : 15px;
background : lightgray;
            }
			img {
				position: absolute;
			}
			#t {
				z-index: -3;
				left: 10px;
				top: 20px;
			}
			#tr {
				z-index: 2;
				left: 40px;
				top: 100px;
			}
            #P {
				z-index: 2;
				left: 450px;
                top: 100px;
            }
            #P1 {
				z-index: 3;
				left: 100px;
                top: 290px;}
            
            #P2 {
				z-index: 2;
				left: 250px;
                top: 470px;}
            #P3 {
				z-index: 2;
				left: 180px;
				top: 200px;
			}
            div2 {
                position: relative;
                top: 580px;
                left: 100px;
                width: 100px;
                padding: 5px;
                background: beige;
                color: rosybrown;
            }
            div3 {
                position: relative;
                top: 30px;
                left: 0px;
                width: 100px;
                padding: 5px;
                background: beige;
                color: black;
                font: italic bold 30px FORTE, sans-serif;
            }
            div8{
                                position: relative;
                top: 300px;
                left: 450;
                width: 1px;
                padding: 5px;
                background: beige;
                color: black;
                font: italic bold 15px FORTE, sans-serif;
            }
                        div4 {
                position: relative;
                top: 800px;
                left: 20px;
                width: 100px;
                padding: 5px;
                background: white;
                color: black;
            }
                div#scale:hover {
				transform:scale(3,2);}
		</style>
		<script></script>
	</head>

	<body>
		<!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
        <div5>
                <img id="t" src="media/%ED%85%8C%EB%91%90%EB%A6%AC.gif"
             width = "950" height="660" >
                <img id="tr" src="media/christmastree.png"
             width = "300" height="500">                
            <img id="P1" src="media/1.png"
             width = "50" height="50">
            <img id="P2" src="media/2.png"
             width = "50" height="50">
            <img id="P3" src="media/3.png"
             width = "50" height="50">

</div5>
        <div id="scale">
        <img id="P" src="media/%ED%81%AC%EB%A6%AC%EC%8A%A4%EB%A7%88%EC%8A%A4_%ED%8C%8C%ED%8B%B0_%EC%9D%98%EC%83%81_(10)%20(1).jpg"
             width = "150" height="150">
        </div>
<div4>        <audio id="t1" src="media/dongyokaerol-jinggeulbelrudolpeu-saseumko.mp3"

controls autoplay loop>

            </audio>
        </div4>
		<div2>
        hm28, 장세진
        </div2>
        <div3>
            X-Mas PARTY
        </div3>
<div8>
    여러분을 X-Mas
        </div8>
	</body>

 
</html>